body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/*Header*/
header {
    position: relative;
    /* Para el contexto de posicionamiento */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 300px;
    background-image: linear-gradient(180deg, #0000006d 0%, #00000070 100%), url(../images/psicologia_online.jpg);
    background-size: cover;
}



.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    transition: all 0.5s ease;
    z-index: 10;
}

.nav.active {
    background: #ffffff;
    padding: 15px;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* Ajusta estos valores seg√∫n sea necesario */

}

.logo{
    z-index: 10;
}

.nav.active .logo,
.nav.active a {
    color: #000;
}

.nav.active .menu-btn{
    color: #000;
}

.nav.active a:hover {
    background: #000;
    color: #fff;
}

.logo {
    font-size: 25px;
    color: #fff;
    font-weight: 100;
}

.menu {
    display: flex;
}

.menu li {
    list-style: none;
    margin: 10px;
}

.menu li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.5s ease;
}

.menu li a:hover {
    padding: 5px 10px;
    background: #fff;
    color: #000;
    border-radius: 15px;
}

.menu-btn{
    color: white;
    font-size: 20px;
    display: none;
    cursor: pointer;
}

/*Tarjetas*/
.container {
    padding: 20px;
}
.card {
    background-color: white;
    margin: 20px 0;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}
.card h2 {
    margin: 10px 0 5px;
}
.card p {
    margin: 5px 0;
}
.card a {
    color: #007BFF;
    text-decoration: none;
}
.card a:hover {
    text-decoration: underline;
}


/*Footer*/

.footer{
    background-color: #1D293F;
    padding: 50px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer__title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer__title, .footer__email{
    color: #fff;
}

.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}


.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
    position: unset;
    z-index: 0;
}

.nav__link {
    display: flex;
    gap: 2em;
    padding: 0;
    list-style: none;
    justify-content: center;
}

.nav__link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.nav__items {
    list-style: none;
}

.nav__links {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.5s ease;
}


.footer__inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer__input{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer__submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px ;
    background-color: #2091F9;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.footer__copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #ffffff;
}

.footer__copyright{
    font-weight: 300;
}

.footer__icons{
    margin-bottom: 10px;
}

.footer__img{
    width: 30px;
}


/*Media*/

@media screen and (max-width:1024px) {

    /*Header*/
    .menu-btn{
        display: block;
    }

    .menu{
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 100vh;
        background: linear-gradient(#470cd2, #e1b149);
        opacity: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease;
        transform: translatex(-100%);
    }

    .menu li{
        margin: 15px 0;
    }

    .menu.active{
        transform: translatex(0);

    }

    .header__title{
        font-size: 2.5rem;
    }

}